{
  "account": "Henrique Palone Berger",
  "email": "henriqueHPB52@gmail.com",
  "labels": {
    "ofertas": [
      "OgZaEJKhKzBgFV",
      "NCMg5yq55ZEJRm"
    ],
    "spam": [
      "NCMg5yq55ZEJRm"
    ]
  }
}